# Helmo_Tracker_CSharp_WPF

./: Chantier.json  Chef.json  Lombardelli.Nathan.Poo.Tracker.sln  README.md
File/: Export.cs  File.csproj  Import.cs
File/JsonModels/: JsonChantier.cs  JsonModel.cs  JsonTache.cs
Lombardelli.Nathan.Poo.Tracker.Domain/: Chantier.cs  Commentaire.cs  IChantier.cs  ITache.cs  IUser.cs  Tache.cs  User.cs
Lombardelli.Nathan.Poo.Tracker.Gui/: App.axaml  App.axaml.cs  CommentaireView.axaml  CommentaireView.axaml.cs  ConnectionWindow.axaml  ConnectionWindow.axaml.cs  Lombardelli.Nathan.Poo.Tracker.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RetardView.axaml  RetardView.axaml.cs  TacheView.axaml  TacheView.axaml.cs
Lombardelli.Nathan.Poo.Tracker.Presentation/: ConnectionSuperviser.cs  IConnectionView.cs  IMainWindowView.cs  IRetardView.cs  ITacheView.cs  Lombardelli.Nathan.Poo.Tracker.Presentation.csproj  MainSuperviser.cs  Storage.cs  TacheSuperviser.cs
Lombardelli.Nathan.Poo.Tracker.Test/: Lombardelli.Nathan.Poo.Tracker.Test.csproj
Lombardelli.Nathan.Poo.Tracker.Test/Domain/: ChantierTest.cs  TacheTest.cs  UserTest.cs
Lombardelli.Nathan.Poo.Tracker.Test/Presentation/: StorageTest.cs
