<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.27" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lombardelli.Nathan.Poo.Tracker.Presentation\Lombardelli.Nathan.Poo.Tracker.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CommentaireView.axaml.cs">
      <DependentUpon>CommentaireView.axaml</DependentUpon>
    </Compile>
    <Compile Update="RetardView.axaml.cs">
      <DependentUpon>RetardView.axaml</DependentUpon>
    </Compile>
    <Compile Update="TacheView.axaml.cs">
      <DependentUpon>TacheView.axaml</DependentUpon>
    </Compile>
    <Compile Update="ConnectionWindow.axaml.cs">
      <DependentUpon>ConnectionWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
